# conference_mobile

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/txt/conference/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eye_parsing_20151004_fix.model  mouth_parsing_20150901_fix.model
app/src/main/java/com/reconova/faceid/processor/: ProcessorManager.java
app/src/main/java/com/reconova/faceid/utils/: CameraHelper.java  CameraSetting.java  CheckFaceUtil.java  CustomToast.java  DrawFaceRectUtil.java  FileUtil.java  ImageHelper.java  OKHttpUploadUtils.java  SFHCameraCallback.java  SFHRectCallback.java  UploadUtil.java
app/src/main/java/com/reconova/widget/preference/: SeekBarPreference.java
app/src/main/java/com/txt/conference/activity/: AboutActivity.kt  BaseActivity.kt  ChooseDeviceActivity.kt  ChooseManActivity.kt  CreateConferenceFinishedActivity.kt  CreateConferenceRoomActivity.kt  FaceCollectActivity.kt  FaceLoginActivity.kt  FaceLoginSettingsActivity.kt  LoginActivity.kt  LoginFaceSettingsActivity.kt  MainActivity.kt  OneKeyEnterActivity.kt  RoomActivity.kt  TestActivity.kt  UserGuideActivity.kt  WelcomeActivity.kt
app/src/main/java/com/txt/conference/adapter/: AddTypeAdapter.kt  AttendeeAdapter.kt  ConferenceAdapter.kt  ConferenceUserAdapter.kt  CreateRoomListAdapter.kt  InviteAdapter.kt  RecyclerViewDivider.java
app/src/main/java/com/txt/conference/application/: TxApplication.kt
app/src/main/java/com/txt/conference/bean/: AddTypeBean.kt  AttendeeBean.kt  AttendeeListBean.kt  ConferenceUserBean.kt  CreateConferenceRoomBean.kt  CreateRoomListAdapterBean.kt  CreatorBean.kt  DelayTimeBean.java  DelayTimeBean.kt  DeleteRoomUserBean.kt  GetAttendeeBean.kt  GetOneKeyEnterBean.kt  GetRoomBean.kt  InviteUsersBean.kt  LoginBean.kt  LogoffBean.kt  OneKeyEnterBean.kt  ParticipantBean.kt  RoomBean.kt  UserBean.kt
app/src/main/java/com/txt/conference/data/: TxSharedPreferencesFactory.kt
app/src/main/java/com/txt/conference/event/: MessageEvent.java
app/src/main/java/com/txt/conference/http/: ControlMediaFactory.kt  CreateConferenceRoomHttpFactory.kt  DeleteRoomUserHttpFactory.kt  GetAttendeeDeviceHttpFactory.kt  GetAttendeeHttpFactory.kt  GetRoomsHttpFactory.kt  InviteUsersHttpFactory.kt  LoginHttpFactory.kt  LogoffHttpFactory.kt  OneKeyEnterHttpFactory.kt  (+2 more)
app/src/main/res/anim/: rotate_anim_anticlockwise.xml  rotate_anim_clockwise.xml
app/src/main/res/color/: btn_common_text.xml
app/src/main/res/drawable/: bg_edit.xml  bg_titlebar.xml  btn_back.xml  btn_common.xml  create_finished_corners_back.xml  dialog_selector.xml  enter_corners.xml  enter_countdown.xml  enter_normal.xml  facelogin_corners.xml  facelogin_retry_corners.xml  hollow_unselect.xml  invite_divider.xml  item_corners.xml  item_corners_checked.xml  item_corners_invited.xml  menu_pop_bg.xml  skip_corners.xml  title_btn_common.xml
app/src/main/res/layout/: activity_about.xml  activity_chooseman.xml  activity_createconferencefinished.xml  activity_createconferenceroom.xml  activity_facecollect.xml  activity_facelogin.xml  activity_faceloginsettings.xml  activity_login.xml  activity_loginfacesettings.xml  activity_main.xml  activity_main2.xml  activity_onekeyenter.xml  activity_room.xml  activity_userguide.xml  activity_welcome.xml  chooseman_title_bar.xml  common_costtime.xml  common_datetime.xml  dialog.xml  dialog_normal_layout.xml  dialog_other_attend_layout.xml  dialog_other_deleteuser_layout.xml  dialog_other_extend_layout.xml  dialog_year_month_day.xml  item_addtype.xml  item_attendee.xml  item_chooseman.xml  item_conference.xml  item_conference_new.xml  item_createroom.xml  item_invite.xml  item_user.xml  layout_add_attendee.xml  layout_add_attendee_list.xml  layout_attendee.xml  layout_control.xml  layout_empty.xml  layout_menu.xml  share_screen.xml  title_bar.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/txt/conference/: ExampleUnitTest.kt
(+124 files in other folders)
