<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/login_icon" />

    <EditText
        android:id="@+id/login_et_account"
        android:layout_width="310dp"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="207.5dp"
        android:background="@drawable/bg_edit"
        android:drawableLeft="@mipmap/account"
        android:drawablePadding="10dp"
        android:hint="@string/hint_user"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:text="lmf"
        android:textColorHint="@color/hint"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/login_et_password"
        android:layout_width="310dp"
        android:layout_height="43dp"
        android:layout_below="@id/login_et_account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:drawableLeft="@mipmap/password"
        android:drawablePadding="10dp"
        android:hint="@string/hint_password"
        android:background="@drawable/bg_edit"
        android:inputType="textPassword"
        android:text="lmf123"
        android:paddingLeft="8dp"
        android:textColorHint="@color/hint"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/login_tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_et_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/login_error"
        android:textColor="@color/orange"
        android:visibility="invisible" />

    <Button
        android:id="@+id/login_bt_login"
        android:layout_width="250dp"
        android:layout_height="43.5dp"
        android:layout_below="@id/login_et_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:background="@drawable/login_corners"
        android:text="@string/login"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <Button
        android:id="@+id/login_bt_onekeyenter"
        android:layout_width="250dp"
        android:layout_height="43.5dp"
        android:layout_below="@id/login_bt_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:background="@drawable/onekeyenter_corners"
        android:text="@string/onekey_enter"
        android:textColor="@color/orange"
        android:textSize="14sp" />
</RelativeLayout>
