<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">


    <FrameLayout
        android:id="@+id/frame_camera_draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <SurfaceView
            android:id="@+id/surfaceview_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/face_cover3" />


    <TextView
        android:id="@+id/left_backup"
        style="@style/back_view"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:clickable="true" />

    <FrameLayout
        android:id="@+id/frame_face_auto_circle"
        android:layout_width="286dp"
        android:layout_height="286dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp">

        <ImageView
            android:id="@+id/face_auto_circle_big"
            android:layout_width="286dp"
            android:layout_height="286dp"
            android:scaleType="fitXY"
            android:src="@mipmap/big_circle" />

        <ImageView
            android:id="@+id/face_auto_circle_small"
            android:layout_width="286dp"
            android:layout_height="286dp"
            android:scaleType="fitXY"
            android:src="@mipmap/small_circle" />
    </FrameLayout>


    <TextView
        android:id="@+id/state_textview_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_face_auto_circle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/account_face_box"
        android:textColor="@color/deep_gray"
        android:textSize="17sp" />

    <Button
        android:id="@+id/face_bt_retry"
        android:layout_width="100dp"
        android:layout_height="43.5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/facelogin_retry_corners"
        android:text="@string/account_face_retry"
        android:textColor="@color/orange"
        android:textSize="14sp"
        android:visibility="invisible" />
</RelativeLayout>
