<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="47.5dp">

    <TextView
        android:id="@+id/item_attendee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/item_attendee_iv_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/item_attendee_iv_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/item_attendee_iv_more"
        android:layout_marginRight="14dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:src="@mipmap/sound"/>

    <ImageView
        android:id="@+id/item_attendee_iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@mipmap/more" />

</RelativeLayout>