<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="254dp"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/attendee_bg">

    <LinearLayout
        android:id="@+id/room_add_attendee_head"
        android:layout_width="230dp"
        android:layout_height="53dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/room_add_attendee_tv_cancel"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
        <View
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_attendee_number2"
            android:textColor="@color/attendee_title"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/room_add_attendee_tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/room_add_attendee_tv_all_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <View
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/room_add_attendee_tv_confirm"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="@string/confirm"
            android:textColor="@color/orange"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:id="@+id/room_add_attendee_line"
        android:layout_width="230dp"
        android:layout_height="1dp"
        android:layout_below="@id/room_add_attendee_head"
        android:background="@color/orange"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/room_add_attendee_recycler"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_below="@id/room_add_attendee_line">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>