<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/title_bar"
    style="@style/title_bar_style" >

    <TextView
        android:id="@+id/left_text"
        android:clickable="true"
        style="@style/title_bar_button" />

    <TextView
        android:id="@+id/title_bar_title"
        style="@style/title_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/facesetting_login"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/right_text"
        style="@style/title_bar_button"
        android:layout_alignParentRight="true"
        android:visibility="visible" />

</RelativeLayout>